In-da-gadda-da-birra - American IPA (14B)
================================================================================
Tamaño del lote     20,657 L             
Tamaño del hervido  25,389 L             
Tiempo de hervido   1,000 hr             
Eficiencia          70%                  
D.I.                1,059 sg             
D.F.                1,015 sg             
APV                 6,0%                 
Amargura            121,7 IBU (Tinseth)  
Color               6,1 srm (Morey)      

Fermentables
================================================================================
Nombre                       Tipo   Cantidad  Macerado  Tardío  Rendimiento  Color     
Briess - 2 Row Brewers Malt  Grano  5,500 kg  Sí        No      81%          2,0 srm   
Caramel/Crystal Malt - 10L   Grano  1,000 kg  Sí        No      75%          10,0 srm  
Total granos: 6,500 kg

Lúpulos
================================================================================
Nombre   Alpha  Cantidad   Uso      Tiempo      Forma   IBU   
Chinook  11,6%  60,000 g   Hervir   1,000 hr    Pellet  71,5  
Cascade  6,6%   30,000 g   Hervir   15,000 min  Pellet  10,1  
Sabro    15,1%  20,000 g   Hervir   15,000 min  Pellet  15,4  
Sabro    15,1%  80,000 g   Hervir   5,000 min   Pellet  24,7  
Sabro    15,1%  50,000 kg  Dry Hop  0,000 s     Pellet  0,0   

Levaduras
================================================================================
Nombre                         Tipo  Forma    Cantidad  Etapa     
WLP001 - California Ale Yeast  Ale   Líquida  35,00 mL  Primario  

Maceración
================================================================================
Nombre              Tipo      Cantidad  Temp      Objetivo  Tiempo  
Conversion          Infusion  16,561 L  71,902 C  65,000 C  2 hr    
Final Batch Sparge  Infusion  15,880 L  84,095 C  74,000 C  15 min  
